<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Tesla</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 200vh;
        }
        .gallery__image{
            left: 244px;
        }
     
        .value{
            display: inline-flex;
            margin: 0 auto;
            position: absolute;
            left: 35%;
            top: 550px;
            gap: 117px;
            cursor: pointer;
        }
        .value p{
            color: #707070;
        }
        .values .box p{
           color: #707070;
        }
        .values .box{
            left: 25%;
            display: inline-flex;
            gap: 110px;
            margin: 0 auto;
            position: absolute;
            cursor: pointer;
        }
        .one img{
            position: absolute;
            left: 307px;
            top: 333px;
            z-index: 11;
            width: 120px;
        }
        .two img{
            position: absolute;
            left: 789px;
            top: 338px;
            z-index: 11;
            width: 120px;
        }
        .gallery__image{
            animation: wheel 10s linear infinite;
        }
        @keyframes wheel{
            100%{
                /* transform: rotate(360deg); */
            }
        }
       .modal-window button{
        width: 20px;
        height: 5px;
        background-color: rgb(82, 80, 80);
        border: none;
        position: absolute;
        left: 41%;
        top: 47%;
       }
       .modal-bg{
        display: none;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    
    <div data-autoContainer="auto" >
        <div class="gallery__image">
                <div class="one">
                    <img src="./img/spinning_car_1-removebg-preview.png" class="back-wheel" alt="">
                </div>
                <div class="two">
                    <img src="./img/spinning_car_2-removebg-preview.png" class="front   -wheel" alt="">
                </div>
        </div>
        <img src="./img/image 1.png" alt="">
       
        <div class="modal-window">
            <button>.</button>
        </div>
        <div class="modal-bg">
            <img src="./img/image 1 (1).png" alt="">
        </div>
    
        <div class="value">
            <div class="left">
                <p>Запас хода</p>
                <h1>750км</h1>
            </div>
            <div class="right">
                <p>Цена</p>
                <h1>$89, 990</h1>
            </div>
        </div>


        <div class="values">
            <div class="box">
                <span class="h1">
                    <p>Скорость автомобиля</p>
                    <h1>60 км/ч</h1>
                        <span data-increase="" class="material-icons    ">
                            arrow_circle_up
                        </span>
                        <span data-decrease="" class="material-icons">
                            arrow_circle_down
                        </span>
                </span>
                <span class="h1">
                    <p>Температура за окнами</p>
                    <h1>20°</h1>
                    <span data-increase="" class="material-icons">
                        arrow_circle_up
                    </span>
                    <span data-decrease="" class="material-icons">
                        arrow_circle_down
                    </span>
                </span>
                <span class="h1">
                    <p>Диски</p>
                    <h1>19</h1>
                    <span data-increase="" class="material-icons">
                        arrow_circle_up
                    </span>
                    <span data-decrease=""class="material-icons">
                        arrow_circle_down
                    </span>
                    
                </span>
            </div>
        </div>
    </div>
     <script src="./index.js"></script>
</body>
</html>